.fab
    color: #ffffff
    font-size: 30px
    margin-right: 30px
    transition: .3s
    &:hover
        transform: scale(0.95)
        text-shadow: 3px 0px 5px rgba(255, 255, 255, 1)
.header
    &__top
        background-color: #004156
        min-height: 40px
        width: 100%
        &__search
            margin-top: 5px
            height: 30px !important
        &__social
            margin-top: 5px
        &__social-link
            text-decoration: none
            color: transperant              
    &__main
        background-color: #fff
        height: 80px
        width: 100%
        &__logo
            width: 255px
            height: 80px